<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lineales #5</title>
</head>
<script>
    /*
    Realice un ejercicio que calcule el área de un círculo. Debe tener en cuenta el uso de
    números decimales.
    Realizado por: Milagro Ciliezar
    */
alert("Ingrese el radio ")
var radio = parseFloat(prompt("Ingrese el radio del circulo"))
var area = radio**2 * 3.14
alert("El área del circulo es : "+ area)

</script>
<body>
</body>
</html>