<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lineales #3</title>
</head>
<script>
    /*
    Hacer un algoritmo dónde una persona recibe un préstamo de L100.00 de un banco y
    desea saber cuánto pagará de interés, si el banco le cobra una tasa del 2% mensual.
    Ingresar el número de meses por teclado. Debe tener en cuenta el uso de números
    decimales.
    Realizado por: Milagro Ciliezar
    */
   var meses = parseFloat(prompt("Ingrese el numero de meses"))
   var interes = (2/100)*meses
   alert("Total a pagar de interes es :"  +  interes)
</script>
<body>
    
</body>
</html>