<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lineales #2</title>
</head>
<script>
    /*
    Hacer un programa que calcule el salario de un empleado, si se descuenta el 20% de su
    salario actual. Debe tener en cuenta el uso de números decimales.
    Realizado por: Milagro Ciliezar
    */
   var salario = parseFloat(prompt("Ingrese el salario del Empleado"))
   var descuento = (20/100)*salario
   var Salario_Final = salario - descuento
   alert("El descuento es: "+ descuento )
   alert("Total del salario es : " + Salario_Final)
</script>
<body>
    
</body>
</html>