<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lineales #1</title>
</head>
<script>
    /*
    Capturar por teclado el valor de dos números y realizar las 4 operaciones básicas
    mostrando cada uno de los resultados concatenados.
    Realizado por: Milagro Ciliezar
    */
   
    alert("Ingrese los numeros a sumar")
var valor1 = parseInt(prompt("Ingrese el valor del numero 1"))
var valor2 = parseInt(prompt("Ingrese el valor del numero 2"))
var total = valor1+valor2 
alert("La suma de los numeros es: " +  total)
</script>
<body>
    
</body>
</html>