<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lineales #4</title>
</head>
<script>
/*
Ingrese la cantidad de alumnos aprobados y desaprobados de un curso, luego mostrar
el porcentaje de estudiantes aprobados y el porcentaje de estudiantes desaprobados.
Realizado por:  Milagro Ciliezar
*/
alert("Ingrese la cantidad de alumnos")
var numero1 = parseInt(prompt("Ingrese la cantidad de alumnos aprobados"))
var numero2 = parseInt(prompt("Ingrese la cantidad de alumnos desaprobados"))
var Alumnos_Aprobados = numero1/100
var Alumnos_Desaprobados = numero2/100

alert("El porcentaje de alumnos aprobados  es: "  +  Alumnos_Aprobados+ `%`)
alert("El porcentaje de alumnos desaprobados  es: "  + Alumnos_Desaprobados+ `%`)

</script>
<body>
    
</body>
</html>